<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/hostel-black.png">
    <link rel="stylesheet" href="bootstrap/docs/dist/css/bootstrap.min.css">
    <script src="bootstrap/js/tests/vendor/jquery.min.js"></script>
    <script src="bootstrap/docs/dist/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inscription - Hôtel Neptune</title>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="logo pull-left" href="panel.php"><img src="images/hostel-white.png" width="45" height="45"/></a>
                <a class="navbar-brand" href="panel.php">&nbsp; Hôtel Neptune</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <a href="panel.php"><button type="button" class="btn btn-success" data-toggle="modal">Panel</button></a>
                    <a href="logout.php"><button type="button" class="btn btn-success" data-toggle="modal">Déconnexion</button></a>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
    <br><br><br>